<!DOCTYPE html>
<html>
  <head>
    <title>Video Streaming In Web Application</title>
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"
      integrity="sha512-90vH1Z83AJY9DmlWa8WkjkV79yfS2n2Oxhsi2dZbIv0nC4E6m5AbH8Nh156kkM7JePmqD6tcZsfad1ueoaovww=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/async/3.2.0/async.min.js"
      integrity="sha512-6K6+H87tLdCWvY5ml9ZQXLRlPlDEt8uXmtELhuJRgFyEDv6JvndWHg3jadJuBVGPEhhA2AAt+ROMC2V7EvTIWw=="
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.roboflow.com/0.2.26/roboflow.js"></script> -->
    <!-- <script src="./face-detection-icbqq-v5/main.js"></script> -->


    <script src="./jsmpeg.min.js"></script>

    <script defer src="poker-face.min.js"></script>
    <script defer src="script (1).js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* body {
        overflow: hidden;
      } */
      #videoWrapper {
        position: relative;
      }
      #videoWrapper video {
        position: relative;
        width: 100%;
        height: auto;
        max-height: 100vh;
      }
      #videoWrapper canvas {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body class="loading">
    <div style="display: block" id="videoWrapper">
      <canvas
        style="width: 100%; height: 100%; fill: #fff; display: none"
        id="canvasStream"
      ></canvas>
      <video id="video" width="720" height="560" autoplay muted></video>
      <div id="fps" style="display: none"></div>
    </div>

    <script>
      player = new JSMpeg.Player('ws://localhost:9999', {
        canvas: document.getElementById('canvasStream'),
        autoplay: true,
        audio: false,
        loop: true,
      });
      // const canvas = document.getElementById('canvasStream');
      // const video = document.getElementById('video');
      // video.srcObject = canvas.captureStream(30);
    </script>
  </body>
</html>
